# Funix

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1007340512.index  1145019748.index  1259207542.index  129199189.index  1751458533.index  1844549989.index  201133400.index  2108943481.index  2494848728.index  2551908847.index  2617098481.index  2718665900.index  2725142083.index  2768476762.index  2929490486.index  3154436725.index  3347833189.index  3505617915.index  3580456661.index  3613016426.index  (+14 more)
ASSIGNMENT_2_SELENIUM/: .project  pom.xml
ASSIGNMENT_2_SELENIUM/configuration/: configs.properties
ASSIGNMENT_2_SELENIUM/data/: assignment2_data_test.xlsx
ASSIGNMENT_2_SELENIUM/src/main/java/com/automation/base/: DriverInstance.java
ASSIGNMENT_2_SELENIUM/src/main/java/com/automation/pom/: LoginPage.java
ASSIGNMENT_2_SELENIUM/src/main/java/com/automation/utils/: CaptureScreenshot.java
ASSIGNMENT_2_SELENIUM/src/test/java/: testng.xml
ASSIGNMENT_2_SELENIUM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ASSIGNMENT_2_SELENIUM/test-output/TestSuite/: LoginTest.html  LoginTest.xml
ASSIGNMENT_2_SELENIUM/test-output/junitreports/: TEST-com.automation.testcase.TC_LoginTest.xml
ASSIGNMENT_2_SELENIUM/test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DsNv/: .project  DSNhanvien.xlsx
LAB_7_SELENIUM/: .project
LAB_7_SELENIUM/configuration/: configs.properties
LAB_7_SELENIUM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Lab1/: TamGiac.java  hinhtron.java
Lab2/src/: Bai1.java  Bai1b.java  bai2.java  bai3.java  bai4.java  bai5.java
Lab4/src/: Bai1.java  Bai2.java
Lab5/: pom.xml
Lab5/test-output/: emailable-report.html  index.html  testng-results.xml
Lab6/: pom.xml
Lab6/test-output/: emailable-report.html  index.html  testng-results.xml
Lab8/: testng.xml
Lab8/test-output/: emailable-report.html  index.html  testng-results.xml
Project 1/: ASM2 MÔN 3.xlsx  Template_Defect Log (Mon3-asm3).xls  Yêu Cầu Nâng Cao.docx
Project 2/: ASM3.postman_collection.json  STP303x_ASM3_yenttFX22861@funix.edu.vn.xlsx
STP304x_ASM1_yenttFX22861funix.edu/ASSIGNMENT_1_JAVA/: .project
STP304x_ASM3_yenttFX22861funix.edu/: .project  pom.xml
STP304x_ASM3_yenttFX22861funix.edu/configuration/: configs.properties  token.properties
STP304x_ASM3_yenttFX22861funix.edu/src/main/java/com/api/auto/utils/: PropertiesFileUtils.java
STP304x_ASM3_yenttFX22861funix.edu/src/test/java/com/api/auto/testcase/: TC_API_CreateWork.java  TC_API_Login.java
STP304x_ASM3_yenttFX22861funix.edu/test-output/: emailable-report.html  index.html  testng-results.xml
STP304x_ASM3_yenttFX22861funix.edu/test-output/API Test Suite/: API Test.html  API Test.xml
STP304x_ASM3_yenttFX22861funix.edu/test-output/junitreports/: TEST-com.api.auto.testcase.TC_API_CreateWork.xml  TEST-com.api.auto.testcase.TC_API_Login.xml
STP304x_ASM3_yenttFX22861funix.edu/test-output/old/: index.html
STP304x_ASM3_yenttFX22861funix.edu/test-output/old/API Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+271 files in other folders)
