url=https://automationexercise.com/products
# XPath expressions for web elements
icon_signin = //*[@href='/login']
icon_signout = //*[@href='/logout']
login_email = //*[@data-qa='login-email']
login_password = //*[@data-qa='login-password']
login_signin = //*[@data-qa='login-button']